<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Anganwadi Details</title>
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: #eeee97; /* Set your desired background color */
  }
  .container {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: rgb(58, 241, 198);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 20px;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  .back-button {
    margin-top: 20px;
  }
</style>
</head>
<body>
  <h1 class="main-heading">ANGANWADI CHILD SERVICES</h1>
<div class="container">
  <h2>Details of Children</h2>
  <p>Under the Integrated Child Development Scheme (ICDS), six services are provided at anganwadis to children, pregnant women and lactating mothers. They are: supplementary nutrition, referral services, immunisation, health check-up, pre-school non-formal education and health and nutrition education.</p>
  <img src="C:\Users\G ANIL\Downloads\csp\details.jpg" alt="Children Details">
  
</div>

<div class="container">
  <h2>Food Served</h2>
  <p>The Anganwadi food chart is prepared according to the state it is being fed in. For example, the Anganwadi food menu in Andhra Pradesh includes Upma, Khichdi, and Halwa, along with wheat and rice.  

    There are several other quality assurance measures that are taken to ensure that the Anganwadi food items deliver quality and nutrition. 
    
    The Anganwadi Programme, an effort by the Government of India, reduces child mortality rate and helps increase maternal health. These are the- two of the eight UN Millenium Development Goals.</p>
  <img src="C:\Users\G ANIL\Downloads\csp\food_image.jpg" alt="Food Served">
  
  <div class="back-button">
    <button onclick="goBack()">&larr; Back to Previous Page</button>
  </div>
  
  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>
